PORT=4000
MONGODB_URI= "mongodb://localhost:27017/Easycook"
JWT_SECRET= "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzU3NjYwMywiaWF0IjoxNjgzNTc2NjAzfQ.XK5O0QqB1NVsdw0MXG3aDoTrMT77hs92yqctID1dYN8"
