PORT=3000
MONGODB_URI= mongodb://localhost:27017/EasyCook
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzcyNTAyNywiaWF0IjoxNjgzNzI1MDI3fQ.0MTXRsE4j7bYNwCCG52An88VaP90COTOLSW4UHD4szw
